# ==============================================================================
# ARCHIVO BASE: trading_bot_template.py
# ==============================================================================

import ccxt
import pandas as pd
import pandas_ta as ta
import time

# --- 1. CONFIGURACIÓN DE PARÁMETROS ---

# ⚠️ MODIFICAR ESTOS VALORES EN CADA SCRIPT
API_KEY = 'nyH7K9dzniW6vjgbcmW9HD7bQaadobeSAfGiZzeoezG4qjg6cIsQRChfprTvoeHs'
SECRET_KEY = 'x9UbY60t9v30oCvnFM1jLS6De6XoLHp8iSvUSCRWVz0DDGH7gYv4C8gmFu7oqi5c'
SYMBOL = 'BTC/USDT'  # Deja BTC/USDT para todos
TIMEFRAME = '4h'     # Cambiar a '15m' para Bots 2, 3 y 4

# Parámetros de la Estrategia (Ejemplo de Bot 1)
EMA_FAST = 12       # Cambiar a 10 para Bots 2, 3 y 4
EMA_SLOW = 26       # Cambiar a 20 para Bots 2, 3 y 4
RSI_FILTER = 55     # Cambiar a 60 para Bots 2, 3 y 4

# Parámetros de Riesgo (MODIFICAR SEGÚN LA ESTRATEGIA)
STOP_LOSS_PCT = 0.020  # 2.0% (Cambiar a 0.005 para Bots 2, 3 y 4)
TAKE_PROFIT_PCT = 0.040 # 4.0% (Cambiar a 0.015 para Bots 2, 3 y 4)

# Configuración Financiera (MODIFICAR SEGÚN EL CAPITAL)
# La cantidad a invertir en cada trade (ajustada por el riesgo)
AMOUNT_USDT = 100 # Se calcula automáticamente el tamaño de la posición

# --- 2. CONFIGURACIÓN DEL EXCHANGE ---

exchange = ccxt.binance({
    'apiKey': API_KEY,
    'secret': SECRET_KEY,
    'enableRateLimit': True,
    # 'options': {'defaultType': 'isolated'} # ⚠️ Habilitar solo para Bots 3 y 4
})

# Variable de estado de la posición
position_open = False
entry_price = 0

# --- 3. FUNCIÓN PRINCIPAL DE TRADING ---

def execute_strategy():
    global position_open, entry_price

    # 3.1 Cargar datos
    ohlcv = exchange.fetch_ohlcv(SYMBOL, TIMEFRAME, limit=100)
    df = pd.DataFrame(ohlcv, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
    df['close'] = pd.to_numeric(df['close'])

    # 3.2 Calcular Indicadores
    df['ema_fast'] = ta.ema(df['close'], length=EMA_FAST)
    df['ema_slow'] = ta.ema(df['close'], length=EMA_SLOW)
    df['rsi'] = ta.rsi(df['close'], length=14)

    # Lógica de las Señales (Basada en el penúltimo cierre)
    current_close = df['close'].iloc[-1]
    prev_ema_fast = df['ema_fast'].iloc[-2]
    prev_ema_slow = df['ema_slow'].iloc[-2]
    prev_rsi = df['rsi'].iloc[-2]

    # SEÑALES DE ENTRADA (COMPRA)
    buy_signal = (prev_ema_fast > prev_ema_slow) and (df['ema_fast'].iloc[-1] > df['ema_slow'].iloc[-1]) and (prev_rsi > RSI_FILTER)

    # SEÑALES DE SALIDA (VENTA - Cruce)
    sell_signal_cruce = (prev_ema_fast < prev_ema_slow) and (df['ema_fast'].iloc[-1] < df['ema_slow'].iloc[-1])

    # --- 4. GESTIÓN DE POSICIÓN ---

    if not position_open:
        if buy_signal:
            try:
                # La cantidad REAL a comprar (ej: 100 USDT)
                amount_to_buy = AMOUNT_USDT / current_close 
                order = exchange.create_market_buy_order(SYMBOL, amount_to_buy)

                position_open = True
                entry_price = current_close
                print(f"✅ COMPRA EJECUTADA. Precio: {entry_price:.2f} USDT")

            except Exception as e:
                print(f"🛑 ERROR al ejecutar COMPRA: {e}")

    else: # Posición abierta
        # Criterios de Stop Loss y Take Profit
        current_profit = (current_close - entry_price) / entry_price

        if current_profit <= -STOP_LOSS_PCT:
            reason = "STOP LOSS"
            sell_signal_tp_sl = True
        elif current_profit >= TAKE_PROFIT_PCT:
            reason = "TAKE PROFIT"
            sell_signal_tp_sl = True
        else:
            sell_signal_tp_sl = False
            reason = ""

        # SEÑAL DE VENTA
        if sell_signal_cruce or sell_signal_tp_sl:
            try:
                # Cerrar posición (Venta al mercado)
                # Nota: Necesitas la cantidad exacta de BTC/ETH comprada, ccxt lo gestiona internamente
                order = exchange.create_market_sell_order(SYMBOL, exchange.fetch_balance()['free']['BTC']) # Usar la cantidad disponible
                
                position_open = False
                profit_pct = (current_close - entry_price) / entry_price * 100
                print(f"❌ VENTA EJECUTADA ({reason}). Precio: {current_close:.2f} | Ganancia: {profit_pct:.2f}%")

            except Exception as e:
                print(f"🛑 ERROR al ejecutar VENTA: {e}")
        
        else:
            print(f"🟡 HOLD. Precio: {current_close:.2f} | Ganancia Actual: {current_profit*100:.2f}%")


# --- 5. BUCLE PRINCIPAL ---

if __name__ == "__main__":
    print(f"🚀 Bot iniciado para {SYMBOL} en TIMEFRAME {TIMEFRAME}")
    while True:
        execute_strategy()
        # El Bot 1 (4h) duerme 4 horas. Bots 2, 3 y 4 (15m) duermen 15 minutos.
        time.sleep(15 * 60)